digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 3.334\nBuffer length: 3.0\nMost recent transform: 4125.663563\nOldest transform: 4122.664053\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.101\nBuffer length: 3.234\nMost recent transform: 1775757657.49808\nOldest transform: 1775757654.264436\n"];
"camera_link" -> "camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1775757657.4275265"[ shape=plaintext ] ;
}->"map";
}