digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 11.691\nBuffer length: 5.046\nMost recent transform: 1777505639.841303\nOldest transform: 1777505634.794859\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.208\nBuffer length: 4.8\nMost recent transform: 1777505639.949835\nOldest transform: 1777505635.149831\n"];
"camera_link" -> "camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777505639.9130352"[ shape=plaintext ] ;
}->"map";
}